.testimonials {
  padding: var(--main-padding);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}
.testimonials .box img {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: auto;
  right: -10px;
  top: -50px;
  border: 10px solid var(--section-background);
}
.testimonials .box h3 {
  margin: 0 0 10px;
  color: var(--main-color);
}
.testimonials .container .title {
  display: block;
  color: #666;
  margin-bottom: 10px;
}
.testimonials .container .rate .filled {
  color: #ffc107;
}
.testimonials .container p {
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}